In [1]:
import pandas as pd
import tabula

In [2]:
tables = tabula.read_pdf("/Users/nataliekeong/Downloads/Capstone/IN22003910 (DRLaser, JL44790.6674)_sample.pdf", pages="all")

In [3]:
df = tables[2]

In [4]:
df

,No. Item Number,Unnamed: 0,Description,Qty.,Unit Price Total Discount,Unnamed: 1,Total Amount
0,NaN,NaN,NaN,Shp.,NaN,NaN,(SGD)
1,1 6C1U1PA,NaN,[PDT] HP ProBook 440 G9 / i7-1255U / 16GB / 512GB,2 Ea.,"1,830.00",0.00,"3,660.00"
2,NaN,NaN,SSD,NaN,NaN,NaN,NaN
3,NaN,NaN,"5CD2164M6Z, 5CD2164M88",NaN,NaN,NaN,NaN
4,2 2SC66AA,NaN,[OPT] HP Business Top Load 15.6,2 Ea.,0.00,0.00,0.00
5,NaN,NaN,- Bundled,NaN,NaN,NaN,NaN
6,3 265A9AA,NaN,[OPT] HP 125 WRD Mouse,2 Ea.,0.00,0.00,0.00
7,NaN,NaN,- Bundled,NaN,NaN,NaN,NaN
8,4 UK737E,NaN,[CPK] HP 3Y NextBusDayOnsite Notebook Only SVC,2 Ea.,0.00,0.00,0.00
9,NaN,NaN,- Bundled. Non-physcial item.,NaN,NaN,NaN,NaN
10,5 M365_E3,NaN,[SUB] Microsoft 365 E3 (NCE COM ANN),2 Ea.,590.00,0.00,"1,180.00"
11,NaN,NaN,Subscription from 22 Aug 2022 to 21 Aug 2023,NaN,NaN,NaN,NaN
12,6 SERVICES-INFRA,NaN,[SVC] O365 End User Setup,2 Ea.,60.00,0.00,120.00
13,Comments:,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,Total amount,NaN,"4,960.00"
15,NaN,NaN,NaN,NaN,GST 7%,NaN,347.20
16,NaN,NaN,NaN,NaN,Grand total,(SGD),"5,307.20"

In [5]:
idx = (df['No. Item Number'].isnull())|(df['No. Item Number']=='Comments:')
df = df[~idx].reset_index(drop=True).drop(columns=['Unnamed: 0', 'Unnamed: 1'])
df['Qty.'] = df['Qty.'].apply(lambda x: x.replace("Ea.",""))

In [6]:
df

,No. Item Number,Description,Qty.,Unit Price Total Discount,Total Amount
0,1 6C1U1PA,[PDT] HP ProBook 440 G9 / i7-1255U / 16GB / 512GB,2,"1,830.00","3,660.00"
1,2 2SC66AA,[OPT] HP Business Top Load 15.6,2,0.00,0.00
2,3 265A9AA,[OPT] HP 125 WRD Mouse,2,0.00,0.00
3,4 UK737E,[CPK] HP 3Y NextBusDayOnsite Notebook Only SVC,2,0.00,0.00
4,5 M365_E3,[SUB] Microsoft 365 E3 (NCE COM ANN),2,590.00,"1,180.00"
5,6 SERVICES-INFRA,[SVC] O365 End User Setup,2,60.00,120.00